<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="rocker_view_holiday_status_normal_tree_inherit">
            <field name="name">rocker.hr.leave.type.normal.tree.inherit</field>
            <field name="model">hr.leave.type</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="hr_holidays.view_holiday_status_normal_tree"/>
            <field name="arch" type="xml">
                <xpath expr="/tree/field[@name='display_name']" position="after">
                    <field name="unpaid"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="rocker_edit_holiday_status_form_inherit">
            <field name="name">rocker.hr.leave.type.form.inherit</field>
            <field name="model">hr.leave.type</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
<!-- odoo13               <xpath expr="//group[@name='timesheet']" position="inside">-->
<!--                    <field name="unpaid"/>-->
<!--                </xpath>-->
<!--  odoo 14              <xpath expr="//group[@name='description']" position="inside">-->
<!--                    <field name="unpaid"/>-->
<!--                </xpath>-->
                <xpath expr="//group[@name='leave_validation']" position="inside">
                    <field name="unpaid"/>
                </xpath>
            </field>
        </record>

        <record id="rocker_open_view_holiday_status" model="ir.actions.act_window">
            <field name="name">Time Off Types</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.leave.type</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <menuitem id="rocker_timesheet_menu_time_off"
                  name="Time-off settings"
                  parent="rocker_timesheet_menu_timesheet"
                  sequence="85"
                  groups="hr_timesheet.group_timesheet_manager"/>

        <menuitem id="rocker_timesheet_menu_leave_types"
                  name="Edit Leave types"
                  parent="rocker_timesheet_menu_time_off"
                  action="rocker_open_view_holiday_status"
                  sequence="1"
                  groups="hr_timesheet.group_timesheet_manager"/>

    </data>
</odoo>
