<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="rocker_hour_bank_search" model="ir.ui.view">
            <field name="name">rocker.hour.bank.report.search</field>
            <field name="model">rocker.hour.bank.report</field>
            <field name="arch" type="xml">
                <search string="Timesheet">
                    <field name="employee_id"/>
                    <field name="calendar_date"/>
                    <field name="company_id"/>
                    <filter name="mine" string="My Timesheets" domain="[('user_id', '=', uid), ('company_id', '=', allowed_company_ids[0])]"/>
                    <separator/>
                    <filter name="month" string="Date" date="calendar_date"/>
                    <group expand="0" string="Group By">
                        <filter string="Date" name="groupby_date" domain="[]" context="{'group_by': 'calendar_date'}" help="Timesheet by Date"/>
                        <filter string="Employee" name="groupby_employee" domain="[]" context="{'group_by': 'employee_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="rocker_hour_bank_tree" model="ir.ui.view">
            <field name="name">rocker.hour.bank.tree</field>
            <field name="model">rocker.hour.bank.report</field>
            <field name="arch" type="xml">
                <tree string="Rocker Timesheet Activities" create="0" edit="0" delete="0">
                    <field name="employee_id" invisible="1"/>
                    <field name="calendar_date"/>
                   <field name="name" optional="show" />
                    <field name="hours_per_day_required" />
                    <field name="unit_amount_per_day"/>
                    <field name="hour_saldo" decoration-danger="hour_saldo &lt; 0"/>
                    <field name="company_id" invisible="1"/>
<!--                    <field name="company_id" groups="base.group_multi_company"/>-->
                    <field name="user_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="rocker_hour_bank_pivot" model="ir.ui.view">
            <field name="name">rocker.hour.bank.pivot</field>
            <field name="model">rocker.hour.bank.report</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <pivot string="Timesheets" sample="1">
                    <field name="employee_id" type="col"/>
                    <field name="calendar_date" interval="week" type="row"/>
                    <!--                    <field name="name" type="row"/>-->
                    <field name="hours_per_day_required"  type="measure" widget="timesheet_uom"/>
                    <field name="unit_amount_per_day"  type="measure" widget="timesheet_uom"/>
                    <field name="hour_saldo" type="measure" widget="timesheet_uom"/>
                    <field name="company_id" invisible="1"/>
<!--                    <field name="company_id" groups="base.group_multi_company"/>-->
                    <field name="user_id" invisible="1"/>

                </pivot>
            </field>
        </record>


        <record id="act_rocker_hour_bank_report" model="ir.actions.act_window">
            <field name="name">Rocker Employee's Hour Bank</field>
            <field name="res_model">rocker.hour.bank.report</field>
            <field name="view_mode">tree,pivot</field>
            <field name="domain">[('user_id', '=', uid), ('company_id', '=', allowed_company_ids[0])]</field>
            <field name="context">{'group_by':['company_id','employee_id','calendar_date:year', 'calendar_date:month', 'calendar_date:week'],
                        'order_by': ['employee_id asc','calendar_date:year desc', 'calendar_date:month desc', 'calendar_date:week desc']}</field>
            <field name="search_view_id" ref="rocker_hour_bank_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No activities found
                </p><p>
                Track your working hours by projects every day and invoice this time to your customers.
            </p>
            </field>
        </record>

        <record id="act_rocker_hour_bank_pivot" model="ir.actions.act_window.view" >
            <field name="sequence" eval="5"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="rocker_timesheet.rocker_hour_bank_pivot"/>
            <field name="act_window_id" ref="act_rocker_hour_bank_report"/>
        </record>

        <record  id="act_rocker_hour_bank_tree" model="ir.actions.act_window.view">
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="rocker_timesheet.rocker_hour_bank_tree"/>
            <field name="act_window_id" ref="act_rocker_hour_bank_report"/>
        </record>

        <menuitem id="rocker_timesheet_menu_reports"
                  name="Reporting"
                  parent="rocker_timesheet_menu_timesheet"
                  sequence="80"
                  groups="hr_timesheet.group_hr_timesheet_user"/>

        <menuitem id="rocker_timesheet_menu_hour_bank"
                  name="Hour Bank By Employee"
                  parent="rocker_timesheet_menu_reports"
                  action="act_rocker_hour_bank_report"
                  sequence="1"
                  groups="hr_timesheet.group_hr_timesheet_user"/>


    </data>
</odoo>
